run with "-h" for usage

examples:

create private key in enclave and return a base64 encoded pointer and save to a file:

./enclavetester  -c > /Users/Shared/pointer

use the pointer to test signing some data:

./enclavetester  -o /Users/Shared/pointer 
